{
  "name": "ableton-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emmahchinonso/Landing-page-clones.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emmahchinonso/Landing-page-clones/issues"
  },
  "homepage": "https://github.com/Emmahchinonso/Landing-page-clones#readme",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "autoprefixer": "^10.3.7",
    "browser-sync": "^2.27.5",
    "cssnano": "^5.0.8",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.3.11",
    "sass": "^1.43.3"
  },
  "devDependencies": {},
  "description": ""
}
